{
  "name": "highcharts-ternary-plot",
  "version": "2.0.0",
  "description": "Ternary / triangular plot plugin for Highcharts. Visualize three-component composition data with barycentric diagrams. TypeScript support included.",
  "main": "js/ternary-plot.js",
  "types": "types/index.d.ts",
  "exports": {
    ".": {
      "import": "./js/ternary-plot.js",
      "require": "./js/ternary-plot.js",
      "types": "./types/index.d.ts"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/blacklabel/highcharts-ternary-plot.git"
  },
  "keywords": [
    "chart",
    "highcharts",
    "highstock",
    "highmaps",
    "ternary",
    "ternary-plot",
    "ternary-chart",
    "triangular-chart",
    "triangle-diagram",
    "barycentric",
    "composition-chart",
    "data-visualization",
    "visualization",
    "highcharts-plugin",
    "highcharts-addon",
    "black-label"
  ],
  "author": "Black Label <start@blacklabel.pl> (http://blacklabel.net)",
  "contributors": ["Rafał Sebestjański"],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/blacklabel/highcharts-ternary-plot/issues"
  },
  "homepage": "https://blacklabel.github.io/highcharts-ternary-plot/",
  "files": [
    "js/ternary-plot.js",
    "types/",
    "CHANGELOG.md"
  ],
  "scripts": {
    "lint": "eslint ts/**/*.ts",
    "lint:fix": "eslint ts/**/*.ts --fix",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "prebuild": "npm run typecheck",
    "build": "gulp build",
    "build:watch": "gulp watch",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@typescript-eslint/eslint-plugin": "^8.58.0",
    "@typescript-eslint/parser": "^8.58.0",
    "ansi-colors": "^4.1.3",
    "del": "^8.0.0",
    "eslint": "^10.2.0",
    "fancy-log": "^2.0.0",
    "gulp": "^5.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-typescript": "^6.0.0-alpha.1",
    "highcharts": "^12.5.0",
    "through2": "^4.0.2",
    "ts-node": "^10.9.1",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2"
  },
  "engines": {
    "node": ">=18"
  },
  "peerDependencies": {
    "highcharts": ">=12.0.0"
  }
}
